<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fhac.bh1978s</groupId>
    <artifactId>go-pro-pruefung</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>application</artifactId>
  <version>0.1-SNAPSHOT</version>

  <build>
    <resources>
      <!-- include app.properties -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>app.properties</include>
        </includes>
      </resource>
      <!-- exclude everything else from filtering -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>app.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <artifactId>maven-jar-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>fhac.bh1978s.Program</mainClass>
            </manifest>
          </archive>
          <finalName>program</finalName>
          <outputDirectory>${project.parent.basedir}</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <!-- Compile code with version 8 (default 6) -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- Install Javadoc-Plugin for code-documentation -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <additionalDependencies>
            <additionalDependency>
              <groupId>geronimo-spec</groupId>
              <artifactId>geronimo-spec-jta</artifactId>
              <version>1.0.1B-rc4</version>
            </additionalDependency>
          </additionalDependencies>
          <reportOutputDirectory>${project.parent.basedir}/data/documents</reportOutputDirectory>
          <destDir>api-docs</destDir>
        </configuration>
      </plugin>
      <plugin>
        <!-- Build ZIP -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <encoding>UTF-8</encoding>
          <finalName>go-pro-herrmann-bjarne</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>${project.basedir}/../..</outputDirectory>
          <descriptors>
            <descriptor>delivery-assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
  </properties>

</project>