# go-pro-pruefung

./: .gitignore  pom.xml
app/: pom.xml
application/: delivery-assembly.xml  pom.xml
application/src/main/java/fhac/bh1978s/: MainPresenter.java  MainPresenter.nsd  Program.java  ProgramController.java
application/src/main/java/fhac/bh1978s/exception/: BerechnungException.java  CalculationException.java  InputFileReaderException.java  OutputFileSaveException.java  ParameterException.java  ZufallMappingException.java
application/src/main/java/fhac/bh1978s/ioStream/: IOFileReader.java  IOFileWriter.java  IOTextFilePathHandler.java  IOTextFileReader.java  IOTextFileWriter.java  I_FilePathHandler.java  I_FileReader.java  I_FileWriter.java  TextFile.java  TextFileReader.java  TextFileWriter.java  ioFileReader.java
application/src/main/java/fhac/bh1978s/nameDerSituation/: MainController.java  MainPresenter.java
application/src/main/java/fhac/bh1978s/nameDerSituation/mapper/: GenericMapper.java  I_InputMapper.java  I_Mapper.java  I_OutputMapper.java
application/src/main/java/fhac/bh1978s/nameDerSituation/model/: NameDerSituationData.java  ZufallsData.java  ZufallsergebnisData.java
application/src/main/java/fhac/bh1978s/nameDerSituation/presenter/: NameDerSituationErgebnisPlaceHolder.java  ZufallsgeneratorPresenter.java
application/src/main/java/fhac/bh1978s/programexception/: ParameterException.java  ZufallMappingException.java
application/src/main/java/fhac/bh1978s/view/: TextFile.java  TextFileReader.java  TextFileWriter.java
application/src/main/java/fhac/bh1978s/view/interfaces/: I_FilePathHandler.java  I_FileReader.java  I_FileWriter.java
application/src/main/java/fhac/bh1978s/zufallsgenerator/: MainPresenter.java
application/src/main/java/fhac/bh1978s/zufallsgenerator/enumeration/: BewertungType.java  BjarnscheParameter.java  GeneratorType.java  LcgParameter.java  MappingSeperatorType.java  Parameter.java  ParameterKeyType.java  PolarMethodParameter.java  Ziel.java
application/src/main/java/fhac/bh1978s/zufallsgenerator/generatorexception/: CalculationException.java
application/src/main/java/fhac/bh1978s/zufallsgenerator/mapper/: ZufallDataInputMapper.java  ZufallErgebnisOutputMapper.java
application/src/main/java/fhac/bh1978s/zufallsgenerator/mapper/interfaces/: I_InputMapper.java  I_OutputMapper.java
application/src/main/java/fhac/bh1978s/zufallsgenerator/model/: BewertungData.java  BewertungErgebnisData.java  ZufallData.java  ZufallErgebnisData.java
application/src/main/java/fhac/bh1978s/zufallsgenerator/presenter/: BjarnscheZufallsmethode.java  LcgGenerator.java  PolarMethod.java  SequenzUpDownTest.java  SerielleAutokorrelation.java  ZufallsgeneratorPresenter.java
application/src/main/java/fhac/bh1978s/zufallsgenerator/presenter/bewertung/: BjarnscheGuetefunktion.java  SequenzUpDownTest.java  SerielleAutokorrelation.java
application/src/main/java/fhac/bh1978s/zufallsgenerator/presenter/generator/: BjarnscheZufallsmethode.java  BjarnscheZufallsmethode.nsd  LcgGenerator.java  PolarMethod.java
application/src/main/java/fhac/bh1978s/zufallsgenerator/presenter/interfaces/: I_Bewertung.java  I_Generatorklasse.java
application/src/main/resources/: app.properties
data/documents/: Herrmann_Bjarne_GoPro.pptx  IHK_Präsentation.pptx  IHK_Präsentation2.0.pptx  NameDerSituation_Dokumentation.docx  Word-Vorlage-Thesis-klassisch-L-A.docx  ZufallsgeneratorDokumentation.docx  ~$fallsgeneratorDokumentation.docx  ~$meDerSituation_Dokumentation.docx  ~$rd-Vorlage-Thesis-klassisch-L-A.docx
data/inputFiles/: Lcg_Test_01.txt  ReadTest - Copy.txt  ReadTest.txt  Test01_LcgBerechnung_ANSIC.txt  Test01_LcgBerechnung_MinimalStandard.txt  Test01_LcgBerechnung_SimpelDivide.txt  Test01_LcgBerechnung_SimpelNoDivide.txt  Test02_LcgBerechnung_SimpelDivide.txt  Test02_SequenzUpDownTest.txt  Test03_Lcg_ANSIC.txt  Test03_PolarMethodeDefault_01.txt  Test03_PolarMethodeLCG_04.txt  Test04_Lcg_ANSIC_Divide.txt  Test04_Lcg_MinimalStandard.txt  Test04_Serielle-Autokorrelation_01.txt  Test04_Serielle-Autokorrelation_02.txt  Test04_Serielle-Autokorrelation_SimpleDivide.txt  Test05_BjarnscheZufallsmethode.txt  Test05_BjarnscheZufallsmethodeBewertungAutoKorr - Copy.txt  Test05_BjarnscheZufallsmethodeBewertungSequenzTest - Copy.txt  Test05_Lcg_MinimalStandard.txt  Test06_Lcg_RANDU.txt  Test07_Lcg_SIMSCRIPT.txt  Test08_Lcg_NAGsLCG.txt  Test09_Lcg_MaplesLCG.txt  Test11_PolarMethodeDefault.txt  Test12_PolarMethode_Lcg_ANSIC.txt  Test21_SequenzUpDownTest_Lcg_SimpelNoDivide.txt  Test22_SequenzUpDownTest_ANSI-C.txt  Test31_Serielle-Autokorrelation_Lcg_SimpleDivide.txt  Test32_Serielle-Autokorrelation_ANSI-C.txt  Test41_BjarnscheZufallsmethode.txt  Test51_BjarnscheGuetefunktion.txt  Test61_ERR_KeinZiel.txt  Test62_ERR_KeinGenerator.txt  Test63_ERR_KeineBewertungsart.txt  Test64_ERR_SeperatorType_01_A.txt  Test64_ERR_SeperatorType_01_B .txt  Test64_ERR_SeperatorType_01_C.txt  Test64_ERR_SeperatorType_01_D.txt  (+18 more)
data/outputFiles/: out_ReadTest - Copy.txt  out_ReadTest.txt  out_Test01_LcgBerechnung_ANSIC.txt  out_Test01_LcgBerechnung_MinimalStandard.txt  out_Test01_LcgBerechnung_Simpel.txt  out_Test01_LcgBerechnung_SimpelNoDivide.txt  out_Test02_LcgBerechnung_SimpelDivide.txt  out_Test02_SequenzUpDownTest.txt  out_Test03_Lcg_ANSIC.txt  out_Test03_PolarMethode.txt  out_Test03_PolarMethodeDefault_01.txt  out_Test03_PolarMethodeDefault_02.txt  out_Test03_PolarMethodeDefault_03.txt  out_Test03_PolarMethodeLCG_05.txt  out_Test03_PolarMethode_01.txt  out_Test03_PolarMethode_02.txt  out_Test03_PolarMethode_03.txt  out_Test03_PolarMethode_04.txt  out_Test03_PolarMethode_05.txt  out_Test04_Lcg_ANSIC_Divide.txt  out_Test04_Serielle-Autokorrelation.txt  out_Test04_Serielle-Autokorrelation_01.txt  out_Test05_BjarnscheZufallsmethode.txt  out_Test05_BjarnscheZufallsmethodeBewertungAutoKorr - Copy.txt  out_Test05_BjarnscheZufallsmethodeBewertungAutoKorr.txt  out_Test05_BjarnscheZufallsmethodeBewertungSequenzTest.txt  out_Test05_Lcg_MinimalStandard.txt  out_Test06_Fehler_01.txt  out_Test06_Lcg_RANDU.txt  (+43 more)
(+394 files in other folders)
