cmd.exe
/X
/C
"C:\Gothaer\dev\Programme\openJDK1.8.0\bin\javadoc.exe @options @argfile"
C:\Gothaer\home\Projects\go-pro-pruefung\data\documents\api-docs\allclasses-frame.html = 1588082292190
C:\Gothaer\home\Projects\go-pro-pruefung\data\documents\api-docs\allclasses-noframe.html = 1588082292193
C:\Gothaer\home\Projects\go-pro-pruefung\data\documents\api-docs\argfile = 1588082290805
C:\Gothaer\home\Projects\go-pro-pruefung\data\documents\api-docs\constant-values.html = 1588082292129
C:\Gothaer\home\Projects\go-pro-pruefung\data\documents\api-docs\deprecated-list.html = 1588082292186
C:\Gothaer\home\Projects\go-pro-pruefung\data\documents\api-docs\help-doc.html = 1588082292203
C:\Gothaer\home\Projects\go-pro-pruefung\data\documents\api-docs\index-all.html = 1588082292181
C:\Gothaer\home\Projects\go-pro-pruefung\data\documents\api-docs\index.html = 1588082292196
C:\Gothaer\home\Projects\go-pro-pruefung\data\documents\api-docs\options = 1588082290803
C:\Gothaer\home\Projects\go-pro-pruefung\data\documents\api-docs\overview-tree.html = 1588082292176
C:\Gothaer\home\Projects\go-pro-pruefung\data\documents\api-docs\package-list = 1588082292086
C:\Gothaer\home\Projects\go-pro-pruefung\data\documents\api-docs\script.js = 1588082292210
C:\Gothaer\home\Projects\go-pro-pruefung\data\documents\api-docs\stylesheet.css = 1588082292207